# crossworld.io

./: .Dockerfile.un~  .docker-compose.yml.un~  .init.sql.un~  .start.sh.un~  Dockerfile  Dockerfile~  LICENSE  README.md  WebApplication1.sln  docker-compose.yml  start.sh  start.sh~
WebApplication1/: .firebaserc  CrossWorldApp.csproj  Program.cs  cors.json  database.rules.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
WebApplication1/Content/: actions.js
WebApplication1/Content/api/: puzzle_list.ts  stats.ts
WebApplication1/Content/components/: RerenderBoundary.tsx  expose-components.js
WebApplication1/Content/components/Chat/: Chat.js
WebApplication1/Content/components/Compose/: index.js
WebApplication1/Content/components/CrosswordFeed/: index.tsx
WebApplication1/Content/lib/: format.js  gameUtils.ts  gridBase.ts  jsUtils.js  types.ts
WebApplication1/Content/pages/: Compose.js  Composition.js  DraftIcon.tsx  DraftsIndex.tsx  Game.js  InitCompose.tsx  InitComposition.tsx  InitDraftsIndex.tsx
WebApplication1/Content/store/: composition.js  demoComposition.js  firebase.js  firebaseConfig.js  game.js  index.js  puzzle.js  user.js
WebApplication1/Controllers/: AccountController.cs  CrosswordController.cs  CrosswordFeedController.cs  CrosswordsController.cs  DraftsController.cs  HomeController.cs  ManageAccountController.cs  SolveController.cs  UsersController.cs
WebApplication1/Db/: CrossWorldDbContext.cs  ICrossWorldDbContext.cs
WebApplication1/FrontEnd/: actions.js  firestore.rules  package-lock.json  package.json  tsconfig.json  webpack.config.js  worddb.json
WebApplication1/FrontEnd/api/: constants.ts  create_game.ts  puzzle.ts
WebApplication1/FrontEnd/lib/: Autofiller.ts  autofill.worker.ts  autofillGrid.ts  caret.js  colors.js  redirect.js
WebApplication1/FrontEnd/pages/: Play.js
WebApplication1/FrontEnd/store/: firebaseConfig.js  puzzle.js  user.js
WebApplication1/Migrations/: 20230521014016_InitialCreate.Designer.cs  20230521014016_InitialCreate.cs  20230629230824_AddWord.Designer.cs  20230629230824_AddWord.cs  20230629232323_ChangeAnswerToStringForClue.Designer.cs  20230629232323_ChangeAnswerToStringForClue.cs  20230717162451_InitialCreate.Designer.cs  20230717162451_InitialCreate.cs  20230717184644_AddUniqueUsernameIndex.Designer.cs  20230717184644_AddUniqueUsernameIndex.cs  20230718230640_InitialCreate.Designer.cs  20230718230640_InitialCreate.cs  20230720043224_AddDrafts.Designer.cs  20230720043224_AddDrafts.cs  20230720202033_ChangeDraftIdToString.Designer.cs  20230720202033_ChangeDraftIdToString.cs  20230720214416_RemoveFirebaseId.Designer.cs  20230720214416_RemoveFirebaseId.cs  20230724041359_AddSolves.Designer.cs  20230724041359_AddSolves.cs  20230724041546_RemoveCrosswordNavPropFromSolves.Designer.cs  20230724041546_RemoveCrosswordNavPropFromSolves.cs  20230726174213_AddAnonymousToDraft.Designer.cs  20230726174213_AddAnonymousToDraft.cs  20230726185555_AddAnonymousToCrossword.Designer.cs  20230726185555_AddAnonymousToCrossword.cs  20230726190131_RemoveAuthorFromCrossword.Designer.cs  20230726190131_RemoveAuthorFromCrossword.cs  20230726193927_AddAuthorBackToTestCrossword.Designer.cs  20230726193927_AddAuthorBackToTestCrossword.cs  20230727190856_AddUserNameToSolve.Designer.cs  20230727190856_AddUserNameToSolve.cs  20230727212023_AddCreatedAtToTestCrossword.Designer.cs  20230727212023_AddCreatedAtToTestCrossword.cs  CrossWorldDbContextModelSnapshot.cs
WebApplication1/Models/: Class.cs  Clue.cs  Crossword.cs  CrosswordClue.cs  CrossworldUser.cs  Draft.cs  Solve.cs  TestCrossword.cs  TestCrosswordClues.cs  User.cs  Word.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.CrossWorlddotio - Web Deploy.json
WebApplication1/Properties/PublishProfiles/: CrossWorlddotio - Web Deploy.pubxml
WebApplication1/React/src/: App.js  index.js
WebApplication1/Repositories/: CrosswordRepository.cs  DraftRepository.cs  SolveRepository.cs  TestCrosswordRepository.cs  UserRepository.cs
WebApplication1/Services/: CrosswordService.cs  CrossworldUserService.cs  DraftService.cs
WebApplication1/Tests/: AccountControllerTests.cs  CrosswordsControllerTests.cs  UserTestUtils.cs
WebApplication1/ViewModels/Account/: ChangePasswordViewModel.cs  ChangeUsernameViewModel.cs  ErrorViewModel.cs  ExternalLoginsViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebApplication1/ViewModels/Crosswords/: CrosswordIconViewModel.cs  CrosswordsIndexViewModel.cs  LeaderboardItemViewModel.cs
WebApplication1/ViewModels/Drafts/: DraftsIndexDraftViewModel.cs  DraftsIndexViewModel.cs  EditViewModel.cs
WebApplication1/ViewModels/Solve/: SolveViewModel.cs
WebApplication1/ViewModels/Users/: OwnProfileViewModel.cs  ProfileViewModel.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  _Layout.cshtml
WebApplication1/Views/Crossword/: Create.cshtml  Index.cshtml
WebApplication1/Views/CrosswordFeed/: Create.cshtml  Details.cshtml  Index.cshtml
WebApplication1/Views/Crosswords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Drafts/: Create.cshtml  Edit.cshtml  GetById.cshtml  Index.cshtml
WebApplication1/Views/Home/: About.cshtml  Acknowledgements.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
WebApplication1/Views/ManageAccount/: ChangePassword.cshtml  ChangeUsername.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
WebApplication1/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/Views/Solve/: Create.cshtml  Edit.cshtml  Game.cshtml
WebApplication1/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
WebApplication1/wwwroot/css/: compose.css  site.css
WebApplication1/wwwroot/src/: index.tsx
(+98 files in other folders)
