<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="React\**" />
      <Content Remove="React\**" />
      <Content Include="Content\components\Home\index.tsx" />
      <Content Include="Content\components\Home\Tutorial.tsx" />
      <EmbeddedResource Remove="React\**" />
      <None Remove="React\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\src\Crossword\index.tsx" />
      <Content Remove="wwwroot\src\index.tsx" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.21.0" />
      <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.21.0" />
      <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.21.0" />
      <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.21.3" />
      <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x64" Version="3.21.3" />
      <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.4.23259.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.4.23259.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.4.23259.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
      <PackageReference Include="NSubstitute" Version="5.0.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="React.AspNet" Version="5.2.12" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\CrosswordFeed\Details.cshtml" />
      <AdditionalFiles Include="Views\CrosswordFeed\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\dist\" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="Content\components\Crosswords\CrosswordIcon.tsx" />
      <TypeScriptCompile Include="Content\components\Crosswords\CrosswordsIndex.tsx" />
      <TypeScriptCompile Include="Content\components\Crosswords\InitCrosswordsIndex.tsx" />
      <TypeScriptCompile Include="Content\components\Crosswords\Models\CrosswordModel.ts" />
      <TypeScriptCompile Include="Content\components\Crosswords\Models\LeaderboardItemViewModel.ts" />
      <TypeScriptCompile Include="Content\components\Crosswords\LoginModal.tsx" />
      <TypeScriptCompile Include="Content\components\Drafts\DraftIcon.tsx" />
      <TypeScriptCompile Include="Content\components\Drafts\DraftsIndex.tsx" />
      <TypeScriptCompile Include="Content\components\Drafts\InitDraftsIndex.tsx" />
      <TypeScriptCompile Include="Content\components\Drafts\PublishModal.tsx" />
      <TypeScriptCompile Include="Content\components\Solve\InitSolveEdit.tsx" />
      <TypeScriptCompile Include="Content\components\Solve\InitSolveGame.tsx" />
      <TypeScriptCompile Include="Content\components\Solve\Models\Solve.ts" />
      <TypeScriptCompile Include="Content\components\Solve\Models\SolveViewModel.ts" />
      <TypeScriptCompile Include="Content\components\Solve\SolveEdit.tsx" />
      <TypeScriptCompile Include="Content\components\Solve\SolveGame.tsx" />
      <None Include="Content\components\Users\InitProfileView.tsx" />
      <TypeScriptCompile Include="Content\components\Users\ProfileView.tsx" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\src\CrosswordFeed\index.tsx" />
      <_ContentIncludedByDefault Remove="wwwroot\src\CrosswordFeed\Tutorial.tsx" />
      <_ContentIncludedByDefault Remove="wwwroot\src\Home\index.tsx" />
      <_ContentIncludedByDefault Remove="wwwroot\src\Home\Tutorial.tsx" />
      <_ContentIncludedByDefault Remove="wwwroot\src\store\composition.js" />
      <_ContentIncludedByDefault Remove="wwwroot\src\store\demoComposition.js" />
      <_ContentIncludedByDefault Remove="wwwroot\src\store\firebase.js" />
      <_ContentIncludedByDefault Remove="wwwroot\src\store\index.js" />
    </ItemGroup>

</Project>
